# jmetertest

./: .gitignore  README.md  pom.xml
src/main/java/com/zz/: RestJavaSampler.java
src/main/java/com/zz/data/: LoginResponseData.java
src/main/java/com/zz/util/: Charsets.java  HttpConstant.java  HttpUtils.java
